{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"worldvoice-37896","configurations":{"android":"1:149108991969:android:f9000a8165a8a38166d4a0"}}},"android":{"default":{"projectId":"worldvoice-37896","appId":"1:149108991969:android:f9000a8165a8a38166d4a0","fileOutput":"android/app/google-services.json"}}}}}